<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/relativelayout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.z.wolfkill.home.main.activity.AddRoleActivity">

    <Button
        android:id="@id/button_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_back"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_corner_stroke">

        <GridView
            android:id="@id/gridview_role"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linearlayout_control"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:cacheColorHint="#000000"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="10dp" />

        <LinearLayout
            android:id="@id/linearlayout_control"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#2c2c2c" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@id/relativelayout_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_corner_blank">

                    <TextView
                        android:id="@id/textview_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="列  表"
                        android:textColor="#2c2c2c"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@id/textview_player_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/textview_list"
                        android:background="@drawable/ic_dot"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#2c2c2c" />

                <Button
                    android:id="@id/button_complete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_right_bottom_corner_yellow"
                    android:text="完  成"
                    android:textColor="#2c2c2c"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
