<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/color_yellow">

        <TextView
            android:id="@id/textview_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="狼人阵营"
            android:textAllCaps="false"
            android:textColor="#2c2c2c"
            android:textSize="15dp" />
    </RelativeLayout>
</LinearLayout>