<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_white_wolf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="辅助工具"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/textview_show_role"
            android:src="@drawable/ic_eye" />

        <TextView
            android:id="@id/textview_show_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="显示身份"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@id/switch_role_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/textview_show_role"
            android:checked="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/textview_show_group"
            android:src="@drawable/ic_white_wolf" />

        <TextView
            android:id="@id/textview_show_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="显示分组"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@id/switch_role_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/textview_show_group"
            android:checked="false" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff" />

    <RelativeLayout

        android:id="@id/relativelayout_role_desc"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/textview_role_desc"
            android:src="@drawable/ic_role_desc" />

        <TextView
            android:id="@id/textview_role_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="角色介绍"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:id="@id/relativelayout_desc_time"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/textview_role_desc"
            android:src="@drawable/ic_clock" />

        <TextView
            android:id="@id/textview_role_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="陈述计时"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:id="@id/relativelayout_restart"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/textview_role_desc"
            android:src="@drawable/ic_restart" />

        <TextView
            android:id="@id/textview_role_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重新开始"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </RelativeLayout>

</LinearLayout>